

The One With The Girl From Poughkeepsie

Written by: Scott Silveri
Transcribed by: Eric Aasen

[Scene: Chandler and Joey's, Joey, Chandler, and Phoebe are there as Ross enters.]

Ross: Hey! 

Chandler, Joey, and Phoebe: Hey!

Ross: I<U+0092>m sorry I<U+0092>m late, did I miss anything?

Phoebe: Joey stuffing 15 Oreos in his mouth. (Joey, with an obvious
mouth full, nods yes.)

Ross: 15? (Joey nods again) Your personal best! (Ross takes an Oreo and
Joey mumbles, no!)

Phoebe: Where were you?

Ross: Oh, on a date. Yeah, I met this girl on the train going to a museum
upstate.

(simultaneously) 

Chandler: Oh, yeah! How did you meet her?

Phoebe: Oh, which museum?

Phoebe: (just Phoebe) No, answer his.

Ross: Okay, it was just me and her at the back of the train, and I sat near the
door, so she<U+0092>d have to pass by me if she wanted to switch cars. She was totally at my
mercy.

Chandler: Were you so late because you were burring this woman?

Ross: No, I<U+0092>m getting back down <U+0091>cause she lives in Poughkeepsie. She
seems really great, but she<U+0092>s like totally great, but she lives two and a half hours
away.

Chandler: How can she be great if she<U+0092>s from Poughkeepsie? (laughs, at they
all look at him) That joke would<U+0092>ve killed in Albany.

Joey: Done! I did it! Heh, who<U+0092>s stupid now? (He smiles and has cookie
remains all over his teeth.)

Opening Credits

[Scene: Central Perk, Chandler, Joey, Rachel, and Phoebe are there.]

Chandler: Hey, look at this! (Holding a newspaper) They<U+0092>re lighting the big
Christmas tree tonight.

Phoebe: Umm, that paper<U+0092>s two weeks old. 

Chandler: All right, who keeps leaving old newspapers in the trash?! I really
wanted to take Kathy to this, I can<U+0092>t believe I missed it.

Rachel: Hey, y<U+0092>know, at least you have somebody to miss that stuff with! I hate
being alone this time of year! Next thing you know it<U+0092>ll be Valentine<U+0092>s Day,
then my birthday, then bang!<U+0097>before you know it, they<U+0092>re lighting that damn tree
again. Ohh, I want somebody! (hearing this, Gunther moves in)
Y<U+0092>know, I want a man!! (Gunther leaves depressed) I mean, it
doesn<U+0092>t even have to be a big relationship, y<U+0092>know, just like a fling would be
great.

Chandler: Really?! I didn<U+0092>t think girls ever just wanted a fling.

Rachel: Well, believe me, it<U+0092>s been a long time since I<U+0092>ve been flung.

Joey: Well, I know what I<U+0092>m giving you for Christmas.

Chandler: Y<U+0092>know what? There<U+0092>s some nice guys at my office, do you
want me to set you up?

Rachel: Yeah! Wait a minute, it<U+0092>s been a long time that I<U+0092>ve been
single. How come you never offered this before?

Chandler: Well, I have a girlfriend, I<U+0092>m-I<U+0092>m happy. So, I no longer
feel the need to go out of my way to stop others from being happy.

Rachel: Okay! No accountants. Oh, and no one from like legal. I don<U+0092>t like
guys with boring jobs.

Chandler: Oh and Ross was like what? A lion tamer?

(Monica enters)

All: Hey!

Phoebe: What<U+0092>s wrong Mon?

Monica: Ohh, everybody at the restaurant still hates me.

Phoebe: Oh.

Monica: I thought I was making headway, everyone was smiling at me all day, I
get off work and I find out that they wrote this (puts on her chef hat) on my chef<U+0092>s
hat. (The hat says <U+0091>Quit, bitch<U+0092>)

Phoebe: Hey, maybe they meant to write, <U+0091>Quiet, bitch.<U+0092>

Rachel: Hey, honey! What<U+0092>s the matter? (Monica shows her, her hat.) Fine, I
was just trying to be nice! Whoa!

Monica: I mean I have not been picked on this much since kindergarten and they
had to bring in someone from junior high to do the see-saw with me. (Joey laughs and
Monica glares at him.)

Joey: Ohhh!

Monica: I mean they<U+0092>re trying to do everything they can to make me quit,
and if there were any other job, I would. But this is something I<U+0092>ve been waiting for
my whole life.

Rachel: Well, wait a minute, you<U+0092>re the boss! Why don<U+0092>t you just yell
at them? Or, fire them?

Monica: I would love too, but I can<U+0092>t! I mean I just can<U+0092>t, you know
that I<U+0092>m not good at confrontation.

Chandler: Hey, you know what you can do? I remember reading about this director,
I think it was Orson Wells, who at the beginning of the movie would hire somebody, just so
he could fire them in front of everybody. Then they would all know, who<U+0092>s boss.

Joey: Hey, Mon! I<U+0092>m not doing anything, why don<U+0092>t you fire me?

Monica: That<U+0092>s a good idea! Wait, do you know how to waiter?

Joey: Good enough to get fired.

Monica: All right, you<U+0092>re hired!

Joey: Hey! That must be why I got fired last week! Does this Orson Wells guy
direct Burger King commercials?

Chandler: (he glares at him for a while) Yes.

[Scene: Chandler<U+0092>s office, he is trying to find Rachel a date.]

Chandler: I say, Drew! Are you seeing anybody right now? (Drew looks at him)
Og-ee-op, I<U+0092>m not asking for me, I<U+0092>m<U+0085> I mean<U+0085> No, I<U+0092>m-I<U+0092>m
not gay, I<U+0092>m not asking you out. I<U+0092>m not-I<U+0092>m not-I<U+0092>m not gay!

Drew: I didn<U+0092>t think you were gay. I do now.

Chandler: See my friend-my friend, Rachel, she wants to be set up.

Drew: Ahh, I just got out of a big relationship, I<U+0092>m not looking for any
thing serious.

Chandler: Oh, y<U+0092>know what, that might be okay even if it was just kind of a
fling, that might be all right with Rachel.

Mike: Whoa-whoa-whoa-whoa! Is this, hot Rachel, that you took to the Christmas
party, Rachel?

Chandler: (to Drew) Oh, by the way, that is her full name.

Mike: Oh wow! I<U+0092>m free for her!

Drew: Oh, wait a second! I didn<U+0092>t say I wasn<U+0092>t free!

Mike: Hey, Chandler, why don<U+0092>t we talk this over at the Ranger game
tomorrow?

Drew: Hold on, y<U+0092>know I just got a box of Cubans, maybe I
bring them by your office around uh, five?

Chandler: Oh well, that<U+0092>s uh, a little later than I uh, generally care to
stay, but sure!

Mike: Maybe, before the game we could enjoy some eight year old some small batch
Basel Hadens.

Chandler: Well, I don<U+0092>t really know what that is, but let<U+0092>s!!

[Scene: Monica and Rachel's, Phoebe is working on a new song.]

Phoebe: Hey! You guys, I<U+0092>m writing a holiday song for everyone. Do you want
to hear it?

Monica, Rachel, and Joey: Yes!

Phoebe: (singing) Happy Chanukah, Monica! May your Christmas be snowy, Joey!
Happy New Year, Chandler and Ross. Spin the draddle, Rachel!

Rachel: Pheebs, that<U+0092>s great!

Phoebe: Oh, yay!

Rachel: But y<U+0092>know umm, Rachel doesn<U+0092>t rhyme with draddle.

Phoebe: I know but it<U+0092>s so hard! Nothing rhymes with your stupid name!

Joey: What are you talking about? Lots of things rhyme with Rachel. Bagel. Mail.
Jail. Bail. Able. May-pole.

Phoebe: All good, thanks. (to Rachel) Do you maybe have a nickname have like a
nickname that<U+0092>s easier to rhyme?

Monica: Didn<U+0092>t your dad used to call you Pumpkin?

Rachel: Oh yeah!

Phoebe: Pumpkin? Yeah. But did he ever call you like, Budolph?

Chandler: (entering) Hello, children!

All: Hey!

Chandler: (to Rachel) Have I got the 50 guys for you!

Rachel: Really?!

Chandler: Oh yeah, I just showed this a picture of you and guys were throwing
themselves at me! They<U+0092>re buying me drinks! They<U+0092>re giving me stuff! (to Joey)
Knicks tonight?

Joey: Sure! Where are the seats?

Chandler: Wherever! I<U+0092>ve got like 20!

Rachel: So, will I like any of these guys?

Chandler: Y<U+0092>know what, I<U+0092>m gonna uh, play the field just a little
more.

Rachel: Chandler!

Chandler: Guys are signing over their 401-K<U+0092>s to me?

Phoebe: (shocked) You work with robots!!

Chandler: (pause) Yes. (to Rachel) Okay, there<U+0092>s this one guy, Patrick, I
think you<U+0092>re gonna like him, he<U+0092>s really nice, he<U+0092>s funny, he<U+0092>s a
swimmer.

Rachel: Ohh, I like swimmer<U+0092>s bodies!

Chandler: Yes, and his father invented that magnetic strip on the back of credit
cards.

Rachel: Op, I like credit cards!

Chandler: See, I<U+0092>m not bad at this fixing up thing, huh?

Rachel: Well, so what does he do?

Chandler: Oh, he works in the Fine Foods division.

Rachel: Your company has a fine foods division?

Chandler: It<U+0092>s a big company, I don<U+0092>t<U+0097>if you<U+0097>I<U+0085>

Joey: Now, wait a second! You make food and robots?

Phoebe: No! No, the robots just work for them.

Monica: (getting up) All right, I<U+0092>m gonna go to work. Does anybody have a
problem with that?

Joey: Yeah, lady, I do! I got a problem with that!

Monica: You want a problem? I<U+0092>ll give you a problem!

Joey: Oh, what are you gonna do? You<U+0092>re gonna fire me?

Monica: You bet your ass, I<U+0092>m gonna fire you! Thank you. 

[Scene: Central Perk, Ross, Phoebe, and Chandler are there.]

Ross: Oh, wow! I should get going. I-I got a date tonight.

Chandler: Oh yeah! With who?

Ross: You know that girl I told you about who lives up in Poughkeepsie?

Chandler: Yeah.

Ross: Not her. Yeah, this is someone else I meet, and I-I can<U+0092>t decide
between the two of them. Y<U+0092>know the one from Poughkeepsie, even though she<U+0092>s a
two hour train ride away, is really pretty, really smart, and-and a lot of fun. But this
other girl, well, she lives right uptown. Y<U+0092>know she<U+0092>s, well
she<U+0092>s-she<U+0092>s just as pretty, I guess she<U+0092>s smart, she<U+0092>s not
fun.

Phoebe: If she<U+0092>s no fun, why do you want to date her at all?

Ross: Well, I-I want to give her another chance, y<U+0092>know? She lives so
close. And, at the end of the date, the other time, she-she said something that
was<U+0097>if she was kidding was very funny. On the other hand, if she wasn<U+0092>t kidding,
she<U+0092>s not fun, she<U+0092>s stupid, and kind of a racist.

Joey: (entering) Hey!

Ross: Hey!

Chandler: Hey, man!

Phoebe: Hey! Ooh, how was your first day working at the restaurant?

Joey: (checks his watch) Damn! (runs out to work)

[Scene: Allesandro<U+0092>s, Monica is cooking.]

Joey: (entering from the dining room) Hey.

Monica: Hey.

Joey: Hey, what happened to your fancy chef<U+0092>s jacket? (sees there<U+0092>s a
burn spot on it)

Monica: They baked it. I can<U+0092>t take this anymore. I<U+0092>m gonna call a
meeting tonight, I<U+0092>m gonna fire you tonight.

Joey: You got it! Oh-oh! (He starts patting the burned spot, which just happens
to be over her breast.)

Monica: What are you doing?!

Joey: It<U+0092>s still a tiny bit on fire there.

Monica: Thanks. (Joey<U+0092>s still patting the burn spot) I think you got it!

[Scene: Central Perk, Chandler is there.]

Rachel: (entering) Chandler!! You have the best taste in men!

Chandler: Well, like father, like son.

Rachel: Patrick and I had such a great time last night! I mean I think this
could maybe turn into something serious.

Chandler: Really?! I-I thought you weren<U+0092>t looking for something serious? I
thought you were looking for some kind of a fling.

Rachel: Well, y'know, possibly. (pause) You didn<U+0092>t tell him that, though?
Right?

Chandler: Ummmmmmmm, no.

Rachel: You told this guy that I was looking for a fling?! You don<U+0092>t tell
the guy that!

Chandler: Why not?! I<U+0092>d be thrilled if I heard that some hot girl was just
looking to get<U+0097>oh I see.

Rachel: Oh, between you telling him that I wanted to have a fling and me putting
out on the first date<U+0097>oh, he<U+0092>s so gonna get the wrong idea.

[Scene: Allesandro<U+0092>s, Joey is eating some cheese.]

Monica: Hey, Joey, could you pass the cheese?

Joey: Yeah. Listen uh, I<U+0092>d prefer it if you didn<U+0092>t call me Joey. Since
I don<U+0092>t know anyone here, I thought it<U+0092>d be cool to try out a cool work
nickname.

A Waiter: (entering) Hey, dragon! Here<U+0092>s your tips from Monday and Tuesday.
(hands him two envelopes)

Joey: (opening an envelope) There<U+0092>s like-there<U+0092>s like 300 bucks in
this one!

The Waiter: Yeah, people get pretty generous around the holidays. And it never
hurts to wear tight trousers.

Monica: Okay. Could the waiters gather around to hear tonight<U+0092>s specials?
Okay, first there is a Chilean Sea Bass prepared with a Mango relish on a bag<U+0097>Why is
nobody writing these down?

The Waiter: Because we can remember them.

Monica: Because your all gonna make up fake specials and make me cook them like
you did the other night?

The Waiter: Well, sure, that too.

Monica: Okay, forget the specials for a minute. Umm, all right here<U+0092>s the
thing, for the last two weeks I have umm, (quietly) tried really hard to create a positive
atmosphere<U+0085>

The Waiter: Can<U+0092>t hear you!

Monica: (louder) A positive atmosphere! But I-I-I have had it up to here. (She
holds her hand over her head as an afterthought.) From now on, it is gonna be my
way, or the highway! All right? Does anybody have a problem with that?!! (Joey looks at
the money he<U+0092>s holding, and doesn<U+0092>t speak up.) Hey new guy! I said, does anybody
have a problem with that?!

Joey: No ma<U+0092>am.

The Waiter: Hey! He has a name, it<U+0092>s Dragon. Do you wanna know your name?
Check your hat. (to another waiter) We did the hat right? (The other waiter nods yes.)

Commercial Break

[Scene: Allesandro<U+0092>s, continued from earlier. The other waiters are gone and
Monica is confronting Joey about his not speaking up.]

Monica: What the hell happened?!

Joey: I am so-so-so sorry. I was gonna do it! Really! But I was standing there
with 327 dollars in one hand and 238 dollars in the other hand, and I was thinking,
"Wow! It<U+0092>s been a long time since I had<U+0085> (tries to do the math in his head,
but can<U+0092>t) 327 + 238 dollars!"

Monica: Joey, we had a deal. That-that<U+0092>s why you<U+0092>re here! I<U+0092>ve
got to fire you!

Joey: And I gotta pay rent! Look, how-how about this? You don<U+0092>t fire me,
instead I stay here, I gain their trust, and they<U+0092>ll start listening to all the nice
things I<U+0092>ve been saying about you.

Monica: What kinda things have you been saying?

Joey: Well nothing yet, they really hate you and I want to fit in.

[Scene: Central Perk, Phoebe is working on her holiday song, Chandler is sitting on the
couch reading a magazine, and Ross is sleeping on the couch.]

Phoebe: (singing) Happy, happy Chanukah, Chandler and Monica. Very merry<U+0085>

Chandler: (interrupting) Oh, y<U+0092>know, y<U+0092>know what Pheebs?

Phoebe: What?

Chandler: I<U+0092>m not Jewish, so<U+0085>

Phoebe: So! Ross doesn<U+0092>t really decorate his tree with
floss, but you don<U+0092>t hear him complaining do you? God! (Phoebe hits her guitar which
wakes up Ross with a start.)

Chandler: Bad dream?

Ross: I wasn<U+0092>t sleeping.

Chandler: Oh yeah, then uh, what was Phoebe<U+0092>s song about?

Ross: The one with the cat. I gotta go, I<U+0092>ve got another date.

Phoebe: So, did you pick one yet?

Ross: No, it turns out that the one from uptown was making a joke. But it was a
different joke than I thought<U+0097>it wasn<U+0092>t that funny. So I<U+0092>m still torn.

Phoebe: Well look, you don<U+0092>t really like the one from uptown and
you<U+0092>re too exhausted from dating the one up in Poughkeepsie, so I say you just end
them both. Okay? You take a train up to Poughkeepsie and break up with her, and on your
way back you break up with uptown. And then by the time you get home tonight, you<U+0092>re
done!

Ross: Y<U+0092>know, you<U+0092>re right. Thank you.

Phoebe: Umm, well I had a similar problem when I lived in Prague.

Chandler: Prague?

Phoebe: There<U+0092>s sooo much you don<U+0092>t know.

[Scene: Chandler and Joey's, Chandler is playing living room golf as Rachel enters.
Rachel sees this and holds the door open until Chandler is ready to start his swing, when
he is, she slams the door shut which causes the club to fly from his hands. He turns
around, shocked.]

Rachel: Chandler! Patrick just uh, ended things with me. Did you or did you not
tell him that I was looking for a serious relationship?

Chandler: I did! I absolutely did!

Rachel: You idiot!!

Chandler: I<U+0092>m sure you<U+0092>re right, but why?

Rachel: You don<U+0092>t tell a guy that you<U+0092>re looking for a serious
relationship! You don<U+0092>t tell the guy that! Now you scared him away!

Chandler: Oh, man. I<U+0092>m sorry, I<U+0092>m so-so sorry.

Rachel: Y<U+0092>know, you should never be allowed to talk to
people!

Chandler: I know! I know!

Rachel: Oh! See just I<U+0092>m right back where I started! Aww, this sucks! Being
alone, sucks! (She sits down heavily in one of the new chairs)

Chandler: Well, y<U+0092>know, you<U+0092>re-you<U+0092>re gonna meet somebody!
You<U+0092>re a great catch! Y<U+0092>know when I was telling all those guys about you, I
didn<U+0092>t have to lie once. (He sits down on the arm of her chair)

Rachel: Really?

Chandler: Yeah! You graduated Magma Ku Laude, right?

Rachel: No.

Chandler: Oh, it doesn<U+0092>t matter. (Kisses her on the top of her head.) Hey,
y<U+0092>know what, I<U+0092>ve got two tickets to tonight<U+0092>s Rangers game, you wanna come
with me?

Rachel: Cute guys in little shorts? Sure.

Chandler: Well, actually it<U+0092>s a hockey team, so it<U+0092>s angry Canadians
with no teeth.

Rachel: Well that sounds fun too. (They hug.)

(pause)

Chandler: Have you ever been with a woman?

Rachel: What?! Chandler, what is the matter with you?!

Chandler: So there is no good time to ask that question.

[Scene: A train to Poughkeepsie, Ross is asleep against the window.]

The Conductor: The next station is Poughkeepsie. Poughkeepsie!

The Woman From Poughkeepsie: (outside Ross<U+0092>s window) Ross? Ross!
(she knocks on the window) Wake up! Ross! (the train starts moving) Ross! Ross!! Ross!!!
Ross!!!!

[Scene: Allesandro<U+0092>s, Monica is cooking.]

Monica: I need more swordfish. (to one of the assistant chefs) Can you get me
some more swordfish?

Kitchen Worker: I don<U+0092>t speak English.

Monica: You did a minute ago!

Kitchen Worker: Well, I don<U+0092>t know what to tell ya!

Monica: Fine!

(She goes into the freezer to get it herself, and leaves the door open. The waiter from
earlier comes by and closes the door.)

Monica: Okay! Very funny! Somebody let me out please?! Come on, I<U+0092>m cold!
(She spills something.) And covered in marinara sauce! Come on! Let me out! (the door
opens)

The Waiter: You found that handle, did ya?

Monica: That<U+0092>s not funny.

The Waiter: Well that<U+0092>s not true.

Monica: (starting to cry) I<U+0092>m a good person. And I<U+0092>m a good chef, and
I don<U+0092>t deserve to have marinara sauce all over me! Y<U+0092>know what, if you want me
to quit this bad, then all you have to do is<U+0085>

Joey: (interrupting) Hey! Chef Geller! Y<U+0092>know that little speech you made
the other day? Well I got a problem with it!

Monica: You do?

Joey: You bet I do! I just ah, wasn<U+0092>t listening then, that<U+0092>s all.

Monica: Well if you want a problem? I<U+0092>ll give you a problem!

Joey: What are you gonna do? You<U+0092>re gonna fire me?

Monica: You bet your ass I<U+0092>m gonna fire you! Get out of my kitchen! Get
out!! (Joey leaves) All right! Anybody else got a problem? How <U+0091>bout you Chuckles?
You think this is funny now?

The Waiter: No.

Monica: How about if I dance around all covered in sauce? Huh?
You think it<U+0092>s funny now? 

The Waiter: No, it<U+0092>s really good.

Monica: Good! Now, take those salads to table 4, (to the kitchen worker from
earlier) And you! Get the swordfish! (to another assistant chef) And you! Get a haircut!

[Scene: The train, it<U+0092>s pulling into a station.]

The Conductor: Last stop, Montreal. This stop is Montreal.

Ross: (waking up) What? (notices that there is now a beautiful woman sitting
next to him)

Woman On Train: I made a bet with myself that you have beautiful eyes. Now that
I see them, I win.

Ross: What?

Woman On Train: We<U+0092>re at my stop. But would you like to have coffee?

Ross: (now fully awake) Are we really in Montreal?!

Woman On Train: Yes we are. So, coffee?

Ross: Coffee sounds great. (They get up) Wait, so, so you live in Montreal?

Woman On Train: Oh, no. But it<U+0092>s just a two hour ferry ride to Nova Scotia.


[Scene: Allesandro<U+0092>s, Joey is coming back in with his coat on.]

Joey: Well I guess I should<U+0092>ve thought about my wife and kids before I
talked back to chef Geller!

Monica: Thanks.

Joey: Yep! Looks like it<U+0092>s gonna be a leeeeean Christmas at the Dragon
house this year.

Monica: Enough!

Joey: (leaving) Lean-lean-lean!

Closing Credits

[Scene: Central Perk, Phoebe is singing her holiday song.]

Phoebe: (singing) "Went to the store, sat on Santa's lap.
                               
Asked him to bring my friends all kind of crap.
                               
Said all you need is to write them a song.
                               
They haven't heard it, so don't try and sing along.
                               
No, don't sing along.

                               
Monica, Moncia, have a happy Chanukah.
                               
Saw Santa Clause, he said hello to Ross.
                               
And plese tell Joey, Christmas will be snowy!
                               
And Rachel and Chandler, have err-umm-glander!!"

Happy holidays, everybody!

End

