

The One Where They<U+0092>re Gonna PARTY!

Written by: Andrew Reich & Ted Cohen
Transcribed by: Eric Aasen

[Scene: Outside Central Perk, Monica and Phoebe are showing everyone the van they
bought for the catering business. It<U+0092>s an old Dodge van, that has a cartoon woman
riding on a dragon painted on the side of it.]

Phoebe: Okay!

Monica: Come on, no peeking! (They are leading the gang out with there hands
over their eyes.)

Chandler: Our eyes are closed and we<U+0092>re about to cross the street. Very
good.

Phoebe: Okayyyyy, open up! 

(They open their eyes and are stunned at the van.)

Ross: What did you want to show us? Because all I can see is this bitchin'
van!

Phoebe: Yeah, it<U+0092>s for our catering business!

Joey: I think I know that girl.

Monica: All right, umm, we<U+0092>re not gonna really keep it this way though.

Rachel: No?

Phoebe: No, we<U+0092>re gonna paint over the sword, and replace it with a
baguette. 

Rachel: Oh!

Phoebe: And also, we don<U+0092>t know what to do with this. (She turns on a
switch and the girl<U+0092>s nipples light up.)

Joey: Oh yeah, I definitely know her.

Opening Credits

[Scene: Monica and Rachel's, the gang is all there.]

Monica: (to Phoebe) Remember that guy from cooking school I told you about that
put cilantro with everything?

Phoebe: Oh sure, Cilantro Larry.

Monica: Well, I<U+0092>m gonna fill in for him as food critic for the Chelsea
Reporter.

Monica: Wow, Monica! What an amazing opportunity to influence<U+0085> dozens of
people.

Phoebe: How could you say yes, what about our catering business?

Monica: Oh no-no-no, it<U+0092>s only one night a week, and plus I get to take all
of you out for a lot of free dinners.

All: Yay!!

Phoebe: Oh, in that case<U+0097>(hops up and down in joy)<U+0097>Yay! (Monica looks
confused) That was me hopping on board.

Monica: Oh.

Chandler: (entering) Hey, you guys! Hey, Ross, quick question for ya. Are you
ready to party?

Ross: I don<U+0092>t know, I could maybe go out for a couple of beers, but
there<U+0092>s this thing about bumblebees on The Discovery Channel that I was
planning to watch.

Chandler: No-no, I don<U+0092>t think you heard me. Are you ready to party?!

Ross: Nooo!! Gandolf?! Gandolf is coming to town?

Chandler: Kathy<U+0092>s with her parents, I have nothing to do, so tomorrow we
are partying with Gandolf dude!

Ross: Dude, we are sooo gonna party!

Phoebe: Wow! Okay, dude alert! And who is this guy?

Ross: Mike "Gandolf" Ganderson, only like the funest guy in the world.

Chandler: I<U+0092>m gonna call and get off work tomorrow!

Ross: I<U+0092>m gonna call after you!

Chandler: This is gonna be soo cool, dude, we never party anymore!

Chandler and Ross: Woooo!!!

Monica: All right, were you guys smoking something in the back of our van?

Joey: Really. And what do you mean you never have fun anymore? You have fun with
me, remember that time we saw those strippers and you paid me 50 bucks to eat that book?

Ross: Joey, you are gonna love this guy. Gandolf is like the party wizard!

Joey: Well, why do you call him Gandolf?

Ross: Gandolf the wizard. (Joey is still confused) Hello! Didn<U+0092>t you read Lord
of the Rings in high school?

Joey: No, I had sex in high school.

[Scene: Rachel<U+0092>s office, Rachel and Sophie are sitting at their desks working as
Joanna walks in.]

Rachel: Oh, uh, Joanna I was wondering if I could ask you something.
There<U+0092>s an opening for an assistant buyer in Junior Miss<U+0085>

Joanna: (interrupting) Okay, but that would actually be a big step down for me.

Rachel: Well, actually, I meant for me. The hiring committee is meeting people
all day and<U+0085>

Joanna: Oh. Well, I wish I could say no, but you can<U+0092>t stay my assistant
forever. Neither can you Sophie, but for different reasons.

Rachel: God, I am so glad you don<U+0092>t have a problem with this, because if
you did, I wouldn<U+0092>t even consider applying.

Joanna: Really? Well, in that case<U+0085>

Rachel: (interrupting) And that<U+0092>s I<U+0092>m so glad<U+0085> there<U+0092>s no
problem.

Joanna: That<U+0092>s fine, actually I<U+0092>m on the hiring committee, so
there<U+0092>ll be at least one friendly face.

Rachel: Ohh! That<U+0092>s great!

Joanna: You know, Junior Miss is where I started. Oh, I had to sleep with the ugliest
guy to get that job.

Rachel: Really?!

Joanna: No-ho-ho! (pause) Yeah. (pause) I mean, no-no-no-no-no, don<U+0092>t you
worry, I<U+0092>m sure with your qualifications you won<U+0092>t need to sleep with some guy
to get that job. Although, I might need some convincing.

Rachel: Well, I, umm<U+0085>

Joanna: Kidding! God, I feel wild today!

[Scene: Chandler and Joey's, Chandler is getting ready to party.]

Chandler: Oh man! I am so excited<U+0097>I may vomit!

Joey: Will you calm down, he<U+0092>s just a human guy.

Chandler: Look you don<U+0092>t understand, Gandolf is amazing. Y<U+0092>know
you<U+0092>re never know what<U+0092>s gonna end up happening, you go out for a couple of
beers and end up on a fishing boat to Nova Scotia! 

Joey: Really?!

Chandler: Oh yeah, it<U+0092>s beautiful country up there.

Ross: (entering) Hey! Okay! I got my passport, fresh socks, and a snake bite
kit!

Chandler: It<U+0092>s not gonna be exactly like last time.

Joey: All right, I<U+0092>ll see you guys.

Chandler and Ross: Whoa-whoa-whoa!

Chandler: Whoa-wh-wh-whoa-whoa-whoa-whoa!

Joey: I have an audition, but I<U+0092>ll definitely hook up with you later. Where
are you gonna be around noon?

Ross: Somewhere maybe along the equator?

Joey: Okay. (leaves as the phone rings)

Chandler: (answering it) Hello. (listens) (to Ross) It<U+0092>s Gandolf!!! (on
phone) So, are you in town? (listens) (disappointed) Oh, well, well maybe next time then.
(Hangs up)

Ross: What happened?

Chandler: He<U+0092>s not gonna make it, he<U+0092>s stuck in Chicago.

Ross: Ohh, man! Chicago, is sooo lucky!

Chandler: Stupid, useless Canadian money!

[Scene: Bloomingdale<U+0092>s, Rachel is meeting with Mr. Posner, Mrs. Lynch,
and Joanna the hiring committee.]

Mr. Posner: You have a very impressive resume, Ms. Green. I especially like what
I see here about implementing a new filing system.

Rachel: Thank you.

Joanna: Filing system? Oh-oh! You mean those-those little colored labels you put
on all the folders? (to the committee) It certainly did brighten up the inside of the
filing cabinets. 

Rachel: Well, they uh, they-they do more than that.

Mrs. Lynch: I notice that you<U+0092>ve been trusted with a lot of rather
important responsibilities.

Rachel: Yes, Joanna really has been an incredible mentor to me.

Joanna: Oh. And Rachel has been really incredible in getting my morning bagel
for me. It<U+0092>s amazing how she gets it right almost every time!

Rachel: I-I-I of course, I have more responsibilities than that.

Joanna: Oh yes, well there<U+0092>s the coffee too. (to the committee) Rachel can
carry two things at once!

Mr. Posner: Yes, that<U+0092>s very good. Now a uh, big part of this job is
cultivating personal relationships, especially with designers.

Rachel: Yes, I realize that<U+0085>

Joanna: (interrupting) And Rachel shouldn<U+0092>t have any problem with that. The
only problem might be getting a little too friendly, if you know what I mean.

Rachel: I love working with designers!

Joanna: With them, under them, what<U+0092>s the difference? Eh, Rach?

[Scene: Monica and Rachel's, Phoebe is there as Monica enters carrying a huge stack of
newspapers.]

Monica: Hey! My first review is out!

Phoebe: Ohh! Oh, the Chelsea Reporter, ohh, this used to keep me so warm.

Monica: All right, look at my on the back page.

Phoebe: Oh, okay! (reading) "Would I go back to Allesandro<U+0092>s? Sure,
but I<U+0092>d have to order two meals, one for me and one for the guy pointing the gun to
my head." (to Monica) Wow! You really laid into this place.

Monica: Hey, they don<U+0092>t pay me a penny a word to make friends.

Phoebe: Ooh, I gotta go. I found a guy that who could fix up the van for
catering.

Monica: Oh! Do you need me to go with you?

Phoebe: No-no, it<U+0092>s okay. But are we sure we don<U+0092>t want the waterbed?

Monica: Haven<U+0092>t we made this decision?

Phoebe: Yeah, all right. (starts to leave)

Monica: Bye!

Phoebe: Bye!

(The intercom buzzes.)

Monica: (answering it) Who is it?

Allesandro: It<U+0092>s Allesandro, from Allesandro<U+0092>s.

Monica: Oh my God.

Allesandro: I want to talk to you about your review.

Monica: Oh my God, oh my God. (on intercom) Call me on the phone!

Allesandro: Why? So you could hang up on me?

Monica: Look, I-I<U+0092>m never gonna let you up so you may as well just go away.

Allesandro: Just give me a chance too<U+0085>

Phoebe: (on intercom) Hey, do you need to get in? Here you go.

Monica: No! Phoebe!

Phoebe: Hey, Monica!

Commercial Break

[Scene: Monica and Rachel's, continued from earlier.]

Allesandro: (entering) I want a retraction! Our food is not
inedible swill!

Monica: I couldn<U+0092>t eat it! I had five friends who couldn<U+0092>t eat it, and
one of them eats books.

Allesandro: Well our service is not grossly incompetent.

Monica: The waiter carried the breadsticks in his pants!

Allesandro: Well, you said that we except the Discover Card, which we
do not!

Monica: All right, that I<U+0092>ll retract. But I stand by my review, I know food
and that wasn<U+0092>t it. You<U+0092>re marinara sauce tasted like tomato juice! You should
serve it with vodka and a piece of celery. 

Allesandro: Hey! I<U+0092>m proud of that sauce, it<U+0092>s delicious.

Monica: Oh my God! You own an Italian restaurant and you think that tastes
good?! Where are you even from?

Allesandro: (shyly) Lebanon.

Monica: Hand me those tomatoes, I<U+0092>m gonna show you what it should taste
like! Come on, hand me them.

Allesandro: How long is this gonna take? <U+0091>Cause I got another critic to go
yell at.

[Scene: Rachel<U+0092>s office, Rachel is confronting Joanna about her interview.]

Rachel: (entering Joanna<U+0092>s office) Umm, Joanna? I wanna talk about that
interview.

Joanna: I thought it went very well.

Rachel: No! It didn<U+0092>t! That<U+0092>s what I want to talk to you about.
(starts to break up) Now, just to brief you<U+0085> (starts to cry) I may cry, but they are
not tears of sadness or of anger, but just of me having this discussion with you.

Joanna: Rachel, please, don<U+0092>t make a scene.

Rachel: There<U+0092>s nobody here!

Joanna: Sophie, get in here! (Sophie enters) You see! Now you<U+0092>re making
Sophie uncomfortable!

Sophie: She<U+0092>s not making me uncomfortable.

Joanna: Congratulations! You now just crossed the line into completely useless.
Get out. (Sophie starts to cry and leaves)

Rachel: Do you want me to quit?

Joanna: What?! What would make you think that?

Rachel: Well of those things that you said in the interview, I mean if you
believe any of them, I must not be a very good assistant. Y<U+0092>know what? I
am just gonna pack up my desk, (She goes over to get all of her belongings from the desk,
which amount to a muffin and a pen) and I will be gone by the end of the day! (Realizes
she has nothing.) Well, I guess there<U+0092>s no use to me sticking around <U+0091>til the
end of the day! (Starts to leave.)

Joanna: Wait-wait-wait-wait! You can put your sad little muffin back in
it<U+0092>s drawer. If you must know the truth, I didn<U+0092>t want to lose a perfectly good
assistant.

Rachel: What?

Joanna: That<U+0092>s why I said all those things about your flirting and your
drinking<U+0085>

Rachel: My drinking? 

Joanna: Oh, I must<U+0092>ve said that after you left.

Rachel: Said what? Exactly.

Joanna: That you enjoyed the occasional drink<U+0085>ing binge.

Rachel: Oh my God!! Ohh, that is it! I<U+0092>m leaving! You are just a horrible
person!

Joanna: Wait-wait-wait-wait-wait-wait-wait-wait!! If you<U+0092>re gonna get all
sensitive about it! I don<U+0092>t want to lose you. What if I, create a position for you?
I<U+0092>ll make you an assistant buyer in this department.

Rachel: Say more things like that.

Joanna: You can have your own office, and a raise! Effective tomorrow.

Rachel: I<U+0092>d need an expense account.

Joanna: Done!

Rachel: And an assistant.

Joanna: Sophie, get in here! (Sophie peeks in around the corner)

[Scene: Chandler and Joey's, Ross and Chandler are watching TV as Joey enters.]

Joey: Hey! What are you guys doing here? I thought you<U+0092>d be out partying
with Gandel-worf.

Ross: It<U+0092>s Gandolf, and he<U+0092>s not coming.

Joey: So you<U+0092>ve been sittin<U+0092> around here all mornin<U+0092>?

Ross: No! I balanced my checkbook. 

Chandler: Yeah, and I-I gave first names to all of the foosball players.

Ross: I can<U+0092>t believe he didn<U+0092>t come!

Joey: So what if he didn<U+0092>t come! We can still go out and party ourselves!

Chandler: Oh-no, y<U+0092>know with Gandolf we<U+0092>d be out all
night!

Ross: Yeah! We<U+0092>d meet, we<U+0092>d meet total strangers, and hang out with
them!

Joey: Well, we could do that! 

Ross: There<U+0092>s other stuff too.

Joey: We<U+0092>ll do it all, and better! Look, after tonight, Gandolf will want
to party with us, dude! Come on!

Ross: Yeah!

Joey: Yeah!

Ross: Yeah!!

Joey: Yeah!! 

Ross: It<U+0092>s not like we don<U+0092>t know how to party!!

Joey: Yeah! All right? Let<U+0092>s go!

Chandler: And may-maybe we could end up on a boat again?

Joey and Ross: Yeah!!!

Chandler: All right!!

Ross: (to Chandler) Hey-hey-hey, when uh, when were we on a boat?

Chandler: Remember that really cold morning, you woke up and those dogs were
licking your face?

Ross: Yeah.

Chandler: Well, those were seals, man.

[Scene: Monica and Rachel's, Rachel is entering, excited.]

Rachel: Hey Mon, little question for ya! How do you think this suit will look on
an assistant buyer?

Monica: Okay, the owner of Allesandro<U+0092>s came over to yell at me, but
instead I made him some sauce, and he offered me the job as head chef!!

Rachel: Oh my God!! You just ruined the thing I was practicing the whole way
home, but I<U+0092>m soo happy!

Monica: Can you believe it? I finally get to run my own kitchen!

Rachel: Ohh, you<U+0092>ve waited soo long. 

Phoebe: (entering) Hey!

Rachel: Hey, Pheebs, quick question for ya.

Phoebe: Yeah.

Rachel: How do you think this suit would look on an assistant buyer at Bloomingdale<U+0092>s?

Phoebe: I don<U+0092>t know, it would totally depend on her coloring and<U+0085>
(realizes) You got the job!!

Rachel: Yes!!!

Monica: You got the job?! Why didn<U+0092>t you tell me?

Rachel: Ohh, it<U+0092>s gonna be so great! I<U+0092>m gonna get to help decide what
we sell, I<U+0092>m gonna have an office with walls and everything. (turns to Monica)
I<U+0092>m gonna have walls!

Phoebe: Okay, is this the day of good news or what? I got us a job! The wedding
reception.

Monica: Ohh! Umm, Phoebe, I kinda need to talk to you about that. (Rachel
excuses herself) Umm, well I-I-I think it might be time for me to take a step back from
catering.

Phoebe: But we<U+0092>ve only had one job.

Monica: I know, but now we have this second one and it just, it feels like
it<U+0092>s snowballing, y<U+0092>know?

Phoebe: Yeah! What are you saying?

Monica: I got offered the head chef job at Allesandro<U+0092>s.

Phoebe: What?

Monica: It<U+0092>s okay, <U+0091>cause y'know what? You don<U+0092>t really need me
for the business.

Phoebe: You<U+0092>re the cook! With out you it<U+0092>s just me driving up to
people<U+0092>s houses with empty trays and asking for money!

Monica: All right. But umm, I-I-I<U+0092>ll pay you back all the money you
invested, and you can keep the van.

Phoebe: For what? I can<U+0092>t believe this! I gotta get out of here. (leaves) 

Monica: Phoebe, wait a minute! (runs after her, leaving Rachel alone)

Rachel: I<U+0092>m an assistant buyer!!

[Scene: Central Perk, Joey, Ross, and Chandler are making a pit stop on their party
tour.]

Joey: All right, so we<U+0092>ll get a little coffee, and get energized, and
we<U+0092>ll head back out.

Chandler: Yeah, all right.

Ross: Okay.

Joey: So, we<U+0092>re having fun, right?

Chandler and Ross: Yeah.

Joey: We don<U+0092>t need that wizard guy. We hit a couple of clubs, talked to
some strangers, and uh, after this, we<U+0092>ll head down to the docks and see about that
boat thing.

Ross: I<U+0092>m kinda beat.

Chandler: Actually, me too.

Joey: Are you serious?!

Chandler and Ross: Yeah.

Joey: Thank God! I<U+0092>m exhausted!

Gunther: So you guys want coffees?

Joey: Yeah, but uh, I don<U+0092>t want to be up too late, so uh, I<U+0092>ll have a
decaf. 

Ross: Yeah, me too.

Chandler: Actually, can I get some hot water with a little lemon? I think I
strained my voice screaming in there. Does it have to be so loud?

Joey: I can<U+0092>t hear a word you<U+0092>re saying, my ears are ringing so bad.

Ross: I<U+0092>m just glad I brought that extra pair of socks, y<U+0092>know? I used
them as mittens, I didn<U+0092>t want to touch a thing in that last place.

(pause)

Ross: How sad are we?

Joey: Yeah, I know.

Chandler: Y<U+0092>know what? We<U+0092>re not sad, we<U+0092>re not sad, we<U+0092>re
just not 21 anymore. Y<U+0092>know? I<U+0092>m 29 years old, damnit! And I want to sit in a
comfortable chair, and watch television and go to bed at a reasonable hour!

Joey and Ross: Yeah!

Joey: Yeah! And I like to hang out in a quiet place where I can talk to my
friends.

Chandler and Ross: Yeah!

Ross: And so what if I like to go home, throw on some Kenny G, and take a bath!

Joey: We<U+0092>re 29, we<U+0092>re not women.

[Scene: Central Perk, the next day, Phoebe is there.]

Monica: (entering) Ohh, here you are. Y<U+0092>know, I<U+0092>m-I<U+0092>m glad you
decided to hear me out.

Phoebe: Okay, I<U+0092>m hearing.

Monica: I<U+0092>ve been doing a lot of thinking. A lot! And umm, well, I came up
with a whole bunch of businesses you can do with your van. Okay umm, you could be flower
delivery person.

Phoebe: What?!

Monica: Or! A bakery delivery person.

Phoebe: I wa-I wa-I wa<U+0085>

Monica: Pizza?!

Phoebe: Monica! 

Monica: All right, I<U+0092>ve got a whole bunch of uh-uh, stuff in this area, but
umm, I<U+0092>m getting the feeling that you don<U+0092>t want to deliver.

Phoebe: No.

Monica: Okay. I<U+0092>m guessing that if you don<U+0092>t want to deliver, you
probably don<U+0092>t want to pick stuff up either.

Phoebe: No.

Monica: Y<U+0092>know what, let<U+0092>s do the catering business.

Phoebe: Really?! Are you sure?

Monica: Yeah, y'know I-I made a commitment to you. Y<U+0092>know what, it<U+0092>d
be, it<U+0092>d be fun.

Phoebe: Oh! It will be fun! Ohh! Yay! Oh! Okay, ooh, let<U+0092>s
plan the wedding reception. (She grabs the notebook which Monica used for her ideas and
starts flipping page after page after page after page after page to find a blank one.)
Wow! You really wanted me to do something with this van. (pause)
Y<U+0092>know what, I want you to take the chef job.

Monica: Really?!

Phoebe: Yeah. That<U+0092>s what you really want. Yeah, I don<U+0092>t want to be
the reason you<U+0092>re unhappy, that would just make me unhappy, and I really
don<U+0092>t want to be the reason I<U+0092>m unhappy.

Monica: Thank you.

Phoebe: Besides, it might be kinda fun to form the new A-Team.

[Scene: Rachel<U+0092>s office, she is coming in for the day carrying a picture for her
new office. Mrs. Lynch is coming out of Joanna<U+0092>s office, carrying a box.]

Rachel: Oh, hi Mrs. Lynch! Is Joanna in already?

Mrs. Lynch: Oh my goodness! You haven<U+0092>t heard!

Rachel: Heard what?

Mrs. Lynch: Joanna passed away last night.

Rachel: Oh my God! How?!

Mrs. Lynch: Well, she was leaving work and she was hit by a cab.

Rachel: Oh my God! Oh, I cannot believe it!

Mrs. Lynch: I know!

Rachel: Oh, God. Oh, God. (gets worried) Oh God.

Mrs. Lynch: I didn<U+0092>t realize that she was so close.

Rachel: Yes, so close. Mrs. Lynch, I know that this is an
emotional and difficult time, for all of us. But by any chance did Joanna send any
paperwork your way before<U+0085> it happened.

Mrs. Lynch: No. Nothing. Imagine, if she had just stepped off that curb a few
seconds later.

Rachel: Yes-yes, just a few seconds and she<U+0092>d still be with us<U+0097>nothing
about an assistant buyer?

Mrs. Lynch: (starting to cry) No, I<U+0092>m sorry. I have to go. (She leaves as
Sophie arrives.)

Sophie: (happily) Good morning!

Rachel: Oh, Sophie, I guess you didn<U+0092>t hear about Joanna<U+0085>

Sophie: I sure did! (smiles)

Closing Credits

[Scene: Monica<U+0092>s new kitchen, Allesandro is introducing her to her new employees.]

Allesandro: I<U+0092>m so excited about having Monica come on board with us.
Although I do feel bad about having fired chef Emillio, it<U+0092>s like losing a member of
the family. Of course, that literally is the case for several of you.
Tony, Carlos, Marie, please, tell your father how much we<U+0092>re gonna miss him. Now, I
know that Monica has a lot of great ideas for this place, well, you all read the review.
So without much further ado, I present to you our new head chef.

Monica:  Umm, I just wanna say, uh (reads from a 3 X 5 card) that with a
pinch of exictement, a dash of hard work, a dollup of cooperation, we can have the
recipe... (Looks up and sees eveyone glaring at her) Are you gonna kill me?

End

