

The One With All The Poker



Written by: Jeffrey Astrof and Mike Sikowitz. .Transcribed by: Dan Silverstein



(The whole gang is helping Rachel mail out resumes while whistling the theme from The
Bridge on the River Kwai.)

Ross: Uh, Rach, we're running low on resumes over here.

Monica: Do you really want a job with Popular Mechanics?

Chandler: Well, if you're gonna work for mechanics, those are the ones to work
for.

Rachel: Hey, look, you guys, I'm going for anything here, OK? I cannot be a
waitress anymore, I mean it. I'm sick of the lousy tips, I'm sick of being called 'Excuse
me...'

Ross: Rach, did you proofread these?

Rachel: Uh... yeah, why?

Ross: Uh, nothing, I'm sure they'll be impressed with your excellent compuper
skills.

Rachel: (upset) Oh my Goood! Oh, do you think it's on all of them?

Joey: Oh no, I'm sure the Xerox machine caught a few.

Opening Credits

[Scene: Central Perk, Ross and Chandler are sitting at a table. Rachel is working.
Monica and Phoebe enter.]

Monica: Hey, guys.

Chandler and Ross: Hey.

Rachel: Hey... hi, ladies... uh, can I get you anything? (to Monica, quietly):
Did you bring the mail?

Monica: Lots of responses.

Rachel: (to Monica): Really? (out loud): Sure, we have scones left! (to Monica):
OK, read them to me.

Phoebe: (reading): Dear Ms. Green, thank you for your inquiry, however... oh...
(crumples up letter)

Rachel: (out loud): We have apple cinnamon...

Monica: (reading): OK... Dear Ms. Green... yeah... yeah... yeah... No. (crumpes
up letter)

Phoebe: Wow!

Rachel: What?

Phoebe: (reading): Your Visa bill is huge!

Rachel: (grabs the bill) Give me that!

(Camera cuts to Chandler and Ross at table.)

Chandler: You know, I can't believe you. Linda is so great! Why won't you go out
with her again?

Ross: I don't know.

Chandler: Is this still about her whole 'The Flintstones could've really
happened' thing?

Ross: No, it's not just that. It's just<U+0097>I want someone who... who does
something for me, y'know? Who gets my heart pounding, who... who makes me, uh... (begins
to stare lovingly at Rachel)

Chandler: ...little playthings with yarn?

Ross: What?

Chandler: Could you want her more?

Ross: Who?

Chandler: (sarcastically) Dee, the sarcastic sister from Whats Happening.

Ross: Look, I am totally, totally over her, OK, I just... (Rachel comes over,
Ross lays head on table): Hiiii!

Rachel: Hi! How are you?

Ross: We're fine, we're fine.

Rachel: OK. (walks away) 

(Ross keeps staring at her, head on table. Chandler smacks him with a newspaper. Joey
enters, Ross and Chandler laugh at him.)

Joey: Shut up!

Chandler: We're not<U+0097>we're not saying anything.

Phoebe: What?

Ross: Uhhhh... Joey cried last night.

Joey: Thank you.

Chandler: (to the girls) We were playing poker, alright...

Joey: There was chocolate on the three. It looked like an eight, alright?

Ross: Oh, guys, you should've seen him. 'Read 'em and weep.'

Chandler: And then he did.

Rachel: Well, now, how come you guys have never played poker with us?

Phoebe: Yeah, what is that? Like, some kind of guy thing? Like, some kind of
sexist guy thing? Like it's poker, so only guys can play?

Ross: No, women are welcome to play.

Phoebe: Oh, OK, so then what is it? Some kind of... you know, like, like... some
kind of, y'know, like... alright, what is it?

Chandler: There just don't happen to be any women in our games.

Joey: Yeah, we just don't happen to know any women that know how to play poker.

Girls: Oh, yeah, right.

Monica: Oh, please, that is such a lame excuse!

Rachel: Really.

Monica: I mean, that's a typical guy response.

Ross: Excuse me, do any of you know how to play?

Girls: No.

Rachel: But you could teach us.

Guys: No.

[Scene: Monica and Rachel's, the guys are teaching the girls how to play poker.]

Chandler: (teaching) OK, so now we draw cards.

Monica: So I wouldn't need any, right? Cause I have a straight.

Rachel: Oh, good for you!

Phoebe: Congratulations!

(Microwave timer goes off. Monica gets up.)

Chandler: OK Phoebs, how many do you want?

Phoebe: OK, I just need two... the, um, ten of spades and the six of clubs.

Ross: No. No, uh, Phoebs? You can't<U+0097>you can't do...

Rachel: Oh wait, I have the ten of spades! Here! (gives it to Phoebe)


Ross: No, no. Uh... no, see, uh, you-you can't do that.

Rachel: Oh, no-no-no-no-no-no, that's OK, I don't need them. I'm going for
fours.

Ross: Oh, you're... (gives up)

(Monica comes back to the table with plates of food.)

Monica: Alright, here we go. We've got salmon roulettes and assorted crudites.

Phoebe and Rachel: OOooooo!

Joey: Whoa, whoa, whoa, Monica, what're you doin'? This is a poker game. You
can't serve food with more than one syllable. It's gotta be like chips, or dip, or
pretz...(look of realization)

Chandler: (changing subject) OK, so at this point, the dealer...

Monica: Alright, you know, we got it, we got it. Let's play for real. High
stakes... big bucks...

Ross: Alright, now, you sure? Phoebe just threw away two jacks because they
didn't look happy...

Phoebe: But... I'm ready, so, just deal.

Chandler: OK, alright, last minute lesson, last minute lesson. (holds up two
cards) Joey... three... eight. Eight... three. (Joey is unamused) Alright babe, deal the
cards.

(Time lapse.)

Monica: (throws down her cards) Dammit, dammit, dammit!

Phoebe: (to Joey): Oh I see, so then, you were lying.

Joey: About what?

Phoebe: About how good your cards were.

Joey: Heh... I was bluffing.

Phoebe: A-ha! And... what is bluffing? Is it not another word for... lying?

Rachel: OK, sorry to break up this party, but I've got resumes to fax before
work tomorrow... (gets up to leave)

Guys: Whoa, whoa, whoa!

Chandler: Rach, Rach, we gotta settle.

Rachel: Settle what?

Chandler: The... Jamestown colony of Virginia. You see, King George is giving us
the land, so...

Ross: The game, Rachel, the game. You owe us money for the game.

Rachel: Oh. Right.

Joey: You know what, you guys? It's their first time, why don't we just forget
about the money, alright?

Monica: Hell no, we'll pay!

Phoebe: OK, Monica? I had another answer all ready.

Monica: And you know what? We want a rematch.

Ross: Well that's fine with me. Could use the money.

Rachel: (to Ross): So basically, you get your ya-yas by taking money from all of
your friends.

Ross: (pause)...Yeah.

Chandler: Yes, and I get my ya-yas from Ikea. You have to put them
together yourself, but they cost a little less.

Ross: Look, Rachel, this is poker. I play to win, alright? In order for me to
win, other people have to lose. So if you're gonna play poker with me, don't expect me to
be a 'nice guy,' OK? Cause once those cards are dealt... (claps hands three times)

Joey: (pause)...Yeah?

Ross: I'm not a nice guy.

[Scene: Ross' apartment. Chandler and Joey are there. Ross enters with a pizza.]

Ross: Alright boys, let's eat.

Chandler: Oh, did you get that from the 'I Love Rachel' pizzeria?

Ross: You still on that?

Chandler: Oh, come on. What was with that whole Black Bart speech? (mimicking):
"When I play poker, I'm not a nice guy!"

Ross: You are way off, pal.

Joey: No, I don't think so, see Ross, because I think you love her.

Ross: Um.... no. See, I might've had feelings for her at one time<U+0097>not any
more. I just<U+0097>I...

(Marcel makes a screeching noise in background.)

Ross: Marcel! Where are you going with that disc?

(Marcel puts a CD in the player.)

Ross: You are not putting that on again! Marcel, OK<U+0097>if you press that
button, you are in very, very big trouble.

(The Lion Sleeps Tonight starts to play. Marcel starts to dance.)

[Scene: Monica and Rachel's, Rachel, Monica, and Phoebe are there.]

Rachel: (opening mail) Can you believe what a jerk Ross was being?

Monica: Yeah, I know. He can get really competitive.

Phoebe: Ha. Ha, ha.

Monica: What?

Phoebe: Oh, hello, kettle? This is Monica. You're black.

Monica: Please! I am not as bad as Ross.

Rachel: Oh, I beg to differ. The Pictionary incident?

Monica: That was not an incident! I-I was gesturing, a-and the plate
slipped out of my hand.

Rachel: Oooooh. (reads letter) (surprised): Oh! I got an interview! I got an
interview!

Monica: You're kidding! Where? Where?

Rachel: (in disbelief): Sak's... Fifth... Avenue.

Monica: Oh, Rachel!

Phoebe: Oh, it's like the mother ship is calling you home.

Monica: Well, what's the job?

Rachel: Assistant buyer. Oh! I would be shopping... for a living!

(Knock on door.)

Monica: OK, look. That is Aunt Iris. This woman has been playing poker since she
was five. You gotta listen to every word she says. (opens door) Hi!

Aunt Iris: Is Tony Randall dead?

Rachel: No.

Monica: I don't think so.

Rachel: Why?

Aunt Iris: Well, he may be now, because I think I hit him with my car.

Monica: What?

Rachel: Oh my God!

Monica: Really?

Aunt Iris: No! That's bluffing. Lesson number one. (walks into kitchen) Let me
tell you something... everything you hear at a poker game is pure crap. (to Phoebe): Nice
earrings.

Phoebe: Thank y... (thinks about it)

Aunt Iris: Girls, sit down.

Monica: Uh, Aunt Iris? This is Phoebe, and that's Rachel...

Aunt Iris: Yeah, yeah, yeah, yeah, yeah, listen, I am parked at a meter. Let's
do it.

[Scene: Ross's apartment, everyone but Rachel is seated around his table. The Lion
Sleep Tonight plays in the background.]

Phoebe: Ross, could we please, please, please listen to anything else?

Ross: Alright.

(Ross shuts off the CD player. Marcel runs into the bedroom and slams the door.)

Ross: I'm gonna pay for that tonight.

(Knock on door. Ross opens it. Rachel enters.)

Rachel: Hi!

Ross: Hey.

Rachel: Guys! Guess what, guess what, guess what, guess what!

Chandler: Um, ok... the... the fifth dentist caved and now they're all
recommending Trident?

Rachel: Noooo... the interview! She loved me! She absolutely loved me. We talked
for like two and a half hours, we have the same taste in clothes, and<U+0097>oh, I went to
camp with her cousin... And, oh, the job is perfect. I can do this. I can do this well!

All: That's great! That's wonderful!

Rachel: Oh God, oh, and then she told the funniest story...

Monica: OK, great. You'll tell us and we'll laugh. Let's play poker.

Joey: Alright now listen, you guys, we talked about it, and if you don't want to
play, we completely understand.

Chandler: Oh yes, yes, we could play some other game... like, uh, I don't
know... Pictionary?

(The guys all duck under the table.)

Monica: Ha, ha, very funny, very funny. But I think we'd like to give poker
another try. Shall we, ladies?

Phoebe and Rachel: Yes, we should. I think we should.

Ross: Uh, Rach, do you want me to shuffle those?

Rachel: No, no, thats OK. Y'know, I think I'm gonna give it a go.

Ross: Alright.

Rachel: Alright... (shuffles cards expertly, all the guys stare in amazement)

Commercial Break

[Scene: Ross's Apartment, continued from earlier.]

Ross: So, Phoebs owes $7.50, Monica, you owe $10, and Rachel, you owe fifteen
big ones.

Joey: But hey, thanks for teachin' us Cross-Eyed Mary. You guys, we gotta play
that at our regular game.

Phoebe: Alright, here's my $7.50. (Hands them the money) But I think you should
know that this money is cursed.

Joey: What?

Phoebe: Oh, I cursed it. So now bad things will happen to he who spends it.

Chandler: That's alright, I'll take it. Bad things happen to me anyway. This way
I can break 'em up with a movie.

Ross: Well, that just leaves the big Green poker machine, who owes fifteen...

Rachel: Mmm-hmmm. Oh, so typical. Ooo, I'm a man. Ooo, I have a penis. Ooo, I
have to win money to exert my power over women. (hands over her money)

Monica: You know what? This is not over. We will play you again, and we will
win, and you will lose, and you will beg, and we will laugh, and we will take every last
dime you have, and you will hate yourselves forever.

Rachel: Hmm. Kinda stepped on my point there, Mon.

[Scene: Monica and Rachel's, everyone is there ready for another poker game.]

Ross: So, you gals wanna hand over your money now? That way, we don't have to go
through the formality of actually playing.

Rachel: Ooooh, that's fine. We'll see who has the last laugh there, monkey boy.

Monica: OK, we done with the chit-chat? Are we ready to play some serious poker?

Phoebe: (holding a card and waving it in front of her face) Hey you guys, look,
the one-eyed jack follows me wherever I go. (they look at her) Right, OK, serious poker.

(Ross gets up from the table.)

Monica: Excuse me, where are you going?

Ross: Uh... to the bathroom.

Monica: Do you want to go to the bathroom, or do you wanna play poker?

Ross: I want to go to the bathroom. (exits)

Joey: Alright, well, I'm gonna order a pizza. (gets up)

Rachel: Oh no-no-no-no-no, I'm still waiting to hear from that job and the store
closes at nine, so you can eat then.

Joey: That's fine. I'll just have a Tic-Tac to hold me over.

Monica: Alright, Cincinnati, no blinds, everybody ante. (deals cards)

Phoebe: (looks at her cards) Yes! (everyone looks at her) .... or no.

(Ross comes back from bathroom.)

Ross: Alright. (to Rachel): Your money's mine, Green.

Rachel: Your fly is open, Geller. (he checks it, and zips up)

(Time lapse.)

Phoebe: You guys, you know what I just realized? 'Joker' is 'poker' with a 'J.'
Coincidence?

Chandler: Hey, that's... that's 'joincidence' with a 'C'!

Joey: Uh... Phoebe? Phoebe?

Phoebe: Yeah. Um... I'm out. (throws in cards)

Rachel: I'm in.

Monica: Me too.

Joey: Me too. Alright, whattaya got.

Ross: Well, you better hop outta the shower, cause... I gotta flush. (lays down
cards)

Rachel: Well, well, well, hop back in bucko, cause I got four sixes! (lays down
cards) I won! I actually won! Oh my God! Y'know what? (collects chips) I think I'm gonna
make a little Ross pile. (holds up a chip) I think that one was Ross's, and I
think<U+0097>oh<U+0097>that one was Ross's. Yes! (Starts singing): Well, I have got your
money, and you'll never see it...

(Ross stands up.)

Rachel: And your fly's still open...

(Ross looks down.)

Rachel: Ha, I made you look.... 

(Time lapse.)

Rachel: I couldn't be inner. Monica?

Phoebe: Monica, in or out?

Monica: (slams down cards) I hate this game! 

(Joey slides a plate away from Monica towards Chandler, who hides it under the table.)

Phoebe: OK Joey, your bet.

Joey: Ahhh, I fold like a cheap hooker who got hit in the stomach by a fat guy
with sores on his face. (the girls look at him, confused) Oh, I'm out.

Phoebe: Ross?

Ross: Oh, I am very in.

Phoebe: Chandler?

Chandler: Couldn't be more out. (throws in cards)

Phoebe: Me too. Rachel.

Rachel: Uh, I will see you... and I'll raise you. (throws chips in pot) What do
you say... want to waste another buck?

Ross: No, not this time. (he folds) So... what'd you have?

Rachel: I'm not telling. (collects chips)

Ross: Come on, show them to me. (reaches for her cards, Rachel covers them up)

Rachel: No..!

Ross: Show them to me!

Rachel: Get your hands out of there! No!

Ross: Let me see! Show them!

Chandler: Y'know, I've had dates like this.

Rachel: (deals new hand) Boy, you really can't stand to lose, can you? Your
whole face is getting red... little veins popping out on your temple...

Phoebe: Plus that shirt doesn't really match those pants.

(Ross is visibly upset.)

Ross: First of all, I'm not losing...

Rachel: Oh, you are losing. Definitely losing. (phone rings)

Ross: Let's not talk about losing. Just deal the...

Rachel: (answering phone) Hel-lo, Rachel Green.

Ross: (mimicking Rachel) Mee mee, mee-mee mee.

Rachel: (on phone) Excuse me. (covers up phone; to Ross) It's about the job.

(Rachel walks into kitchen to talk on the phone.)

Rachel: Barbara! Hi, how are you? (Listens) Uh-huh. (Listens) No, I understand.
Yeah. Oh, oh, come on, no, I'm fine. Don't be silly. Yeah... oh, but you know, if-if
anything else opens up, plea<U+0097>Hello? Hello? (hangs up phone, very depressed)

(Rachel goes back and sits down. The rest don't know what to say.)

Monica: Sorry, Rach.

Phoebe: Y'know, there's gonna be lots of other stuff.

Rachel: Yeah...(sigh)....OK. Where were we? Oh, OK... five card draw, uh...
jacks or better... nothing wild, everybody ante.

Joey: Look, Rachel, we don't have to do this.

Rachel: Yes, we do. (pause)

Monica: Alright, check.

Joey: Check.

Ross: I'm in for fifty cents. (throws it in)

Chandler: Call.

Phoebe: I'm in.

Rachel: I see your fifty cents... and I raise you... five dollars. (throws it
in)

Ross: I thought, uh... it was a fifty cent limit.

Rachel: Well, I just lost a job, and I'd like to raise the bet five bucks. Does
anybody have a problem with that?

(Everyone says no and folds, except for Ross, who thinks about it.)

Rachel: (to Ross): Loser?

(Chandler, Monica, Joey, and Phoebe back their chairs away from the table.)

Ross: No, I fold. (lays cards down, and gets up)

Rachel: What do you mean, you fold? Hey, come on! What is this? I thought that
'once the cards were dealt, I'm not a nice guy.' I mean, what, were you just full of it?

(Ross thinks it over, finally sits down and picks up his cards.)

Ross: I'm in. (throws in chips)

Rachel: How many you want?

Ross: One. (Rachel gives him the card.)

Rachel: Dealer takes two. (she deals herself two cards) What do you bet?

Ross: I bet two dollars. (throws it in)

Rachel: OK... see your two... and I raise you twenty. (throws it in)

Ross: I see your twenty, raise you twenty-five. (throws it in)

(The other four look amazed at the large pot.)

Rachel: See your twenty-five...and...uh, Monica, get my purse.

(Monica gets up, looks in Rachel's purse.)

Monica: Rachel, there's nothing in it.

Rachel: OK, then get me your purse.

(Monica gets Rachel her purse.)

Monica: OK, here you go. Good luck.

Rachel: (to Monica): Thank you. (to Ross): I saw your twenty-five, and I raise
you... seven.

Phoebe: ...teen! (throws in a ten-dollar bill)

(Ross looks in his wallet, pulls out two dollars.)

Ross: (to Joey): Joey, I'm a little shy.

Joey: That's OK, Ross, you can ask me. What?

(Ross looks at Joey, dumbfounded at his stupidity.)

Chandler: (to Ross): What do you need, what do you need?

Ross: Fifteen.

Chandler: Alright, here's ten. (gives it to him)

Joey: Here, I got five, I got five. (Ross takes the money)

Ross: Thank you.

Chandler: Good luck.

Ross: (to Rachel): OK, I am calling your seventeen. What do you got?

(Long pause as they both look at each other.)

Rachel: (lays down cards) Full house.

(Ross stares at her. Thinks about it. Puts cards on table, face down.)

Ross: You got me.

(Monica and Phoebe get up and start celebrating in the kitchen, pouring wine and
singing. Rachel, shocked, goes to join them.)

Joey: (to Ross): Ahhh, that's alright. Y'know, that's a tough hand to beat.

Chandler: (to Ross): I thought we had them!

Ross: Oh, well, when you don't have the cards, you don't have the cards, you
know. (looks at Rachel) But, uh... look how happy she is. (smiles)

(Chandler and Joey look at her, and then look back at him. They dive for Ross's hand to
see what he had, and he tries to stop them from looking.)

Closing Credits

[Scene: Monica and Rachel's, all six are playing Pictionary at Monica's
apartment. Monica is drawing a picture, and the three guys are guessing. She draws what
looks like an airplane.]

Chandler: Airplane! Airport! Airport '75! Airport
'77! Airport '79!

(Timer goes off.)

Rachel: Oh, time's up.

Monica: (pointing at the drawing, upset) Bye... bye... BIRDIE.

Joey: Oh!

Phoebe: That's a bird?

(Monica glares at Phoebe.)

Phoebe: That's a bird!

(Monica sits, Rachel gets up.)

Rachel: OK, OK, it's my turn. (reads the answer)

Chandler: Go.

(Rachel starts drawing what looks like a bean.)

Ross: Uh.... bean! Bean!

(Rachel begins tapping the picture of the bean frantically.)

Joey: (triumphantly) The Unbearable Likeness of Being!

Rachel: Yes!

Monica: That, you get? That, you get?

(Monica picks up a glass to take a drink, everyone ducks as though she was about to
throw it.)


End

